<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ac83-1714-49af-721e" name="Iron Star Alliance" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="6e64-0ab9-a430-a976" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b0e6-c6b9-4e6f-7c99" name="Firebrand" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84c7-d422-97cc-d54e" type="max"/>
      </constraints>
      <profiles>
        <profile id="5faa-abf8-e55f-1bf0" name="Firebrand" hidden="false" typeId="cc59-e7be-6377-2748" typeName="Warjack">
          <characteristics>
            <characteristic name="SPD" typeId="1413-5833-1ac4-364e">6</characteristic>
            <characteristic name="STR" typeId="ef6f-3951-7724-cbd5">4</characteristic>
            <characteristic name="MAT" typeId="7b76-af98-bb5a-e1c9">4</characteristic>
            <characteristic name="RAT" typeId="eb8d-8cbf-bb66-554b">4</characteristic>
            <characteristic name="DEF" typeId="b6f0-5339-fc72-593e">3</characteristic>
            <characteristic name="ARM" typeId="ab4f-1ee8-5665-cc9a">3</characteristic>
            <characteristic name="DMG" typeId="5361-e1ee-3259-4c39">3</characteristic>
            <characteristic name="CST" typeId="c638-3794-83aa-d72a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="37f3-c0b5-5a2b-ed7b" name="Refractor Field" hidden="false" targetId="309a-b487-006c-6310" type="rule"/>
        <infoLink id="046b-7620-6284-f4e4" name="Force Projector (Charge)" hidden="false" targetId="ee53-15d2-f2a6-4545" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8d39-c278-3279-6dd9" name="Units" hidden="false" targetId="63b7-c3cd-7f99-1cf0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c9a8-e08a-e9bf-28af" name="Cortex" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1678-4fec-85fb-a126" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8699-638b-7c1c-27a9" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="47b5-af54-cff7-eb45" name="&apos;Jack Hunter" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="067a-8c71-80f7-e2f8" name="&apos;Jack Hunter (Spike)" hidden="false">
                  <description>Once per activation, this model can spike to use &apos;Jack Hunter. That activation, this model gains +3 action dice on its attack rolls targeting enemy warjacks.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1c69-57b5-febc-1904" name="Reflex Cortex" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="39d1-33c5-b617-13dc" name="Heightened Reflexes" hidden="false">
                  <description>When this model is targeted by an attack, after the attack is resolved, it can move up to 3&quot;.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="289c-48cb-0dd8-7ae2" name="Neural Web" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="6383-1037-ccbe-d917" name="Neural Web" hidden="false">
                  <description>This model gains a cumulative +1 MAT bonus for each other friendly unit with 5&quot;</description>
                </rule>
              </rules>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0def-32f7-1811-5018" name="Recon Cortex" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="1b6f-af8f-19ee-bb14" name="Pathfinder" hidden="false" targetId="2060-8a7e-1170-aae4" type="rule"/>
                <infoLink id="6739-8248-f169-8411" name="Revelator" hidden="false" targetId="c8f4-25c2-f013-c8b2" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="58c2-dab8-efeb-e0fd" name="Hardpoints" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="ecbb-d452-36d4-0214" scope="b0e6-c6b9-4e6f-7c99" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba95-fba8-2588-ad29" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="9eb8-07b2-1642-dd69" name="Shoulder" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56ec-d498-c7d0-91c4" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="9702-fe91-eb56-8353" name="Null Cannon" hidden="false" collective="false" import="true" targetId="a3b7-d885-c0ce-0023" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
                  </costs>
                </entryLink>
                <entryLink id="e772-9ee1-231f-1580" name="Harbinger Cannon" hidden="false" collective="false" import="true" targetId="30a2-1923-ff65-6b4e" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
                <entryLink id="38cb-d3b8-e4cb-6739" name="Immolator" hidden="false" collective="false" import="true" targetId="a180-ac56-f460-8709" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
                  </costs>
                </entryLink>
                <entryLink id="36e9-3732-5ecc-8c0c" name="Maelstrom" hidden="false" collective="false" import="true" targetId="305e-5126-08bb-0ec7" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="2ead-ffc3-b123-a317" name="Right Arm" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a90c-366c-1032-5f6d" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="0bdf-a36a-aecb-9f8a" name="Assault Rifle &amp; Bayonet" hidden="false" collective="false" import="true" targetId="6cad-6f61-b590-c013" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="f2aa-68f5-764f-64f0" name="Fusion Glaive" hidden="false" collective="false" import="true" targetId="4554-80a3-b43a-0949" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
                <entryLink id="7ec4-f00b-f337-5f49" name="Repulsor Shield" hidden="false" collective="false" import="true" targetId="620f-eebd-5682-893a" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="d46b-f4cc-a78d-e8fd" name="Force Hammer" hidden="false" collective="false" import="true" targetId="cbaf-82ac-8c76-cc9b" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="184d-819f-8648-b2b0" name="Grenade Launcher" hidden="false" collective="false" import="true" targetId="37f3-9d01-47ec-d8b5" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="0c70-515f-7056-f1a8" name="Sun Piercer" hidden="false" collective="false" import="true" targetId="4e81-8cb8-1c9e-53aa" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="6b3c-e4b4-8886-0711" name="Left Arm" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="20f0-0c87-5cea-ad66" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="d69b-6e64-a4ad-82d2" name="Assault Rifle &amp; Bayonet" hidden="false" collective="false" import="true" targetId="6cad-6f61-b590-c013" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="fa4f-b727-774b-9477" name="Fusion Glaive" hidden="false" collective="false" import="true" targetId="4554-80a3-b43a-0949" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
                <entryLink id="a6ff-9f6b-df91-847f" name="Repulsor Shield" hidden="false" collective="false" import="true" targetId="620f-eebd-5682-893a" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="df5b-5b34-d833-3ce9" name="Force Hammer" hidden="false" collective="false" import="true" targetId="cbaf-82ac-8c76-cc9b" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="5a5f-86cb-9357-685d" name="Grenade Launcher" hidden="false" collective="false" import="true" targetId="37f3-9d01-47ec-d8b5" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="4aa5-8c3d-4855-4244" name="Sun Piercer" hidden="false" collective="false" import="true" targetId="4e81-8cb8-1c9e-53aa" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bdd8-99b0-f98b-92b5" name="Paladin Enforcers" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6b9-cc8f-46c5-619a" type="max"/>
      </constraints>
      <profiles>
        <profile id="cf0d-64a6-1b8c-69a1" name="Paladin Enforcers" hidden="false" typeId="ee5b-45d6-6439-5c83" typeName="Squad">
          <characteristics>
            <characteristic name="SPD" typeId="63e0-b44a-50f3-5d3f">6</characteristic>
            <characteristic name="MAT" typeId="0a8b-a206-4acf-92ae">3</characteristic>
            <characteristic name="RAT" typeId="d86f-3c79-7c50-0502">3</characteristic>
            <characteristic name="DEF" typeId="d2bf-4ab1-bbd1-c53d">3</characteristic>
            <characteristic name="ARM" typeId="df58-c0c5-6903-dd53">3</characteristic>
            <characteristic name="NUM" typeId="cc5f-a02a-8153-9031">3</characteristic>
            <characteristic name="CST" typeId="403d-0963-ce1f-565d">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4824-a6bc-f7d0-8dbc" name="Compound Armor" hidden="false" targetId="17ec-c1b8-c3fb-459f" type="rule"/>
        <infoLink id="5007-fbc6-b28d-101f" name="Divination Lock (Spike)" hidden="false" targetId="4e5f-ca6e-a6ae-da51" type="rule"/>
        <infoLink id="842e-db5c-bc71-cb48" name="Reflex Accelerator (Charge)" hidden="false" targetId="2cb7-ba4d-ce4d-4e27" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7e6c-5716-7eb5-a2f6" name="New CategoryLink" hidden="false" targetId="63b7-c3cd-7f99-1cf0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9c1b-7858-0040-5357" name="Bayonet" hidden="false" collective="false" import="true" targetId="aadd-fa45-1db9-5327" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2626-1ce6-6408-c93b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a398-b3f5-9b2e-1832" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d129-eb8a-b636-ab35" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="fca2-fc5f-d8fc-f2ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d0f-8330-9d56-1aed" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36aa-ceca-9752-2a82" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="95c1-7e10-92f0-8d01" name="Paladin Weaver" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="797a-aa21-289a-a4bd" type="max"/>
      </constraints>
      <profiles>
        <profile id="80dd-89c0-7940-6a2a" name="Paladin Weaver" hidden="false" typeId="5643-55ad-cf84-ac2a" typeName="Solo">
          <characteristics>
            <characteristic name="SPD" typeId="e7f7-8a52-6885-3006">6</characteristic>
            <characteristic name="MAT" typeId="b4d4-69fe-dd8c-7c12">3</characteristic>
            <characteristic name="RAT" typeId="3127-5d41-efdc-a87d">3</characteristic>
            <characteristic name="DEF" typeId="8355-c44c-010d-9a88">3</characteristic>
            <characteristic name="ARM" typeId="d0c1-80eb-f256-6b2f">3</characteristic>
            <characteristic name="FOC" typeId="b34d-3c07-68b0-ec80">4</characteristic>
            <characteristic name="DMG" typeId="76be-0810-d006-512c">2</characteristic>
            <characteristic name="CST" typeId="50cb-a3c5-93ef-21c0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6f69-6f53-1dfe-b255" name="Arc Relay (12)" hidden="false" targetId="3ed5-a2a6-44a7-9c1d" type="rule"/>
        <infoLink id="473a-1e4d-8c2d-6ff9" name="Arcantrik Amplifier (Charge)" hidden="false" targetId="a4ab-9b99-4e38-42f9" type="rule"/>
        <infoLink id="8a55-b781-f91d-5650" name="Compound Armor" hidden="false" targetId="17ec-c1b8-c3fb-459f" type="rule"/>
        <infoLink id="0600-c1f3-45a2-51af" name="Realignment Codex (Spike)" hidden="false" targetId="c9e6-a3b3-fe05-7295" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cbd3-737f-486a-35d9" name="New CategoryLink" hidden="false" targetId="63b7-c3cd-7f99-1cf0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e360-8a86-ce3a-ba28" name="Null Hammer" hidden="false" collective="false" import="true" targetId="c703-3325-4b91-fb46" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d44f-b315-2ce3-19d9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="437f-489d-a18c-a53a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e63a-da03-6577-29cb" name="Handgun" hidden="false" collective="false" import="true" targetId="2335-aa3e-baca-5120" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9279-3710-0488-5b83" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbfc-f63d-05db-4383" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4df4-16e0-ff6f-8689" name="Paladin Commander" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ac0-8d89-3861-57fd" type="max"/>
      </constraints>
      <profiles>
        <profile id="c7f7-731e-963d-9a0c" name="Paladin Commander" hidden="false" typeId="5643-55ad-cf84-ac2a" typeName="Solo">
          <characteristics>
            <characteristic name="SPD" typeId="e7f7-8a52-6885-3006">6</characteristic>
            <characteristic name="MAT" typeId="b4d4-69fe-dd8c-7c12">4</characteristic>
            <characteristic name="RAT" typeId="3127-5d41-efdc-a87d">4</characteristic>
            <characteristic name="DEF" typeId="8355-c44c-010d-9a88">3</characteristic>
            <characteristic name="ARM" typeId="d0c1-80eb-f256-6b2f">3</characteristic>
            <characteristic name="FOC" typeId="b34d-3c07-68b0-ec80">-</characteristic>
            <characteristic name="DMG" typeId="76be-0810-d006-512c">2</characteristic>
            <characteristic name="CST" typeId="50cb-a3c5-93ef-21c0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="29a0-dc88-3bb3-f65e" name="Command Interface (Paladin) (Spike)" hidden="false" targetId="f617-cd36-a4f8-cd90" type="rule"/>
        <infoLink id="a715-b364-df53-d99c" name="Compound Armor" hidden="false" targetId="17ec-c1b8-c3fb-459f" type="rule"/>
        <infoLink id="5e58-02ab-1b86-0f67" name="Reflex Accelerator (Charge)" hidden="false" targetId="2cb7-ba4d-ce4d-4e27" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="31b5-c729-f820-8ee8" name="New CategoryLink" hidden="false" targetId="63b7-c3cd-7f99-1cf0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e925-03f2-5067-b86f" name="Pulse Cannon" hidden="false" collective="false" import="true" targetId="c688-ecde-1912-57bb" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f13-4bfe-b0c7-2563" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8496-8d0b-3911-ab77" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0b0a-c169-55f8-2830" name="Fusion Sword" hidden="false" collective="false" import="true" targetId="dd0d-1af9-772b-2a66" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e61b-a50f-e81f-3ceb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2974-3a9a-1f35-2e6f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ecd9-2168-517a-5943" name="Morningstar" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d17-a133-9540-331f" type="max"/>
      </constraints>
      <profiles>
        <profile id="7eee-ff76-8899-f055" name="Morningstar" hidden="false" typeId="cc59-e7be-6377-2748" typeName="Warjack">
          <characteristics>
            <characteristic name="SPD" typeId="1413-5833-1ac4-364e">6</characteristic>
            <characteristic name="STR" typeId="ef6f-3951-7724-cbd5">5</characteristic>
            <characteristic name="MAT" typeId="7b76-af98-bb5a-e1c9">4</characteristic>
            <characteristic name="RAT" typeId="eb8d-8cbf-bb66-554b">4</characteristic>
            <characteristic name="DEF" typeId="b6f0-5339-fc72-593e">3</characteristic>
            <characteristic name="ARM" typeId="ab4f-1ee8-5665-cc9a">5</characteristic>
            <characteristic name="DMG" typeId="5361-e1ee-3259-4c39">4</characteristic>
            <characteristic name="CST" typeId="c638-3794-83aa-d72a">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dbba-2372-9457-731f" name="Range Amplifier (Charge)" hidden="false" targetId="e532-a22c-5f39-54d3" type="rule"/>
        <infoLink id="ab97-ab10-89d7-34d7" name="Impulse Reciprocator (Spike)" hidden="false" targetId="45b4-f347-8366-5808" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e85b-dfd2-324d-8c8d" name="Units" hidden="false" targetId="63b7-c3cd-7f99-1cf0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ea42-bd1f-8b22-2d66" name="Cortex" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f915-8a30-1dc0-1901" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2ec-0fce-4864-6517" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1f7a-2fc6-99d9-0ccd" name="Deadeye Cortex" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0b40-a41d-928c-4b2a" name="Revelator" hidden="false" targetId="c8f4-25c2-f013-c8b2" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="de8f-09f2-fc7b-f87b" name="Defender" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7319-3fac-efce-6de3" name="Intercept Driver (Spike)" hidden="false" targetId="ec44-3a92-93db-2564" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="3c26-7ab2-d581-eb3d" name="Hardpoints" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="ecbb-d452-36d4-0214" scope="ecd9-2168-517a-5943" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32e4-113c-d186-2e07" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="1e9f-7176-6d47-690e" name="Left Arm" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d06-db1d-b34e-2cd6" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="146d-cc90-4543-a546" name="Seeker" hidden="false" collective="false" import="true" targetId="9986-5dd0-9ee1-8d53" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="0299-7332-18b3-5566" name="Heavy Fusion Glaive" hidden="false" collective="false" import="true" targetId="d567-ff1c-0c77-e2c3" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
                <entryLink id="83ba-c6f3-1736-942f" name="Assault Shield" hidden="false" collective="false" import="true" targetId="5d55-430b-40c5-d090" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="580b-3607-015d-b743" name="Left Shoulder" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="064b-74b3-fd81-eb25" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="063b-556c-a047-f11c" name="Null Cannon" hidden="false" collective="false" import="true" targetId="a3b7-d885-c0ce-0023" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
                  </costs>
                </entryLink>
                <entryLink id="754a-de37-0ab6-eb75" name="Harbinger Cannon" hidden="false" collective="false" import="true" targetId="30a2-1923-ff65-6b4e" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
                <entryLink id="f07e-3480-a390-6df4" name="Starburst Missiles" hidden="false" collective="false" import="true" targetId="6485-a0c6-16ce-6791" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="a5cc-781e-8d4d-ab9e" name="Right Arm" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04c7-7b9b-01bd-a198" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="8f06-22f6-4eb6-ea10" name="Seeker" hidden="false" collective="false" import="true" targetId="9986-5dd0-9ee1-8d53" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
                <entryLink id="0c0c-75bf-0dda-a721" name="Heavy Fusion Glaive" hidden="false" collective="false" import="true" targetId="d567-ff1c-0c77-e2c3" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
                <entryLink id="ff54-7501-034f-fdc9" name="Assault Shield" hidden="false" collective="false" import="true" targetId="5d55-430b-40c5-d090" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="6137-1475-9e1a-8168" name="Right Shoulder" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b999-4f95-8f01-ea53" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="4d33-ea4c-22ce-82b6" name="Null Cannon" hidden="false" collective="false" import="true" targetId="a3b7-d885-c0ce-0023" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
                  </costs>
                </entryLink>
                <entryLink id="d095-a8ed-b87d-f622" name="Harbinger Cannon" hidden="false" collective="false" import="true" targetId="30a2-1923-ff65-6b4e" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
                  </costs>
                </entryLink>
                <entryLink id="46f4-874c-a5dd-0e23" name="Starburst Missiles" hidden="false" collective="false" import="true" targetId="6485-a0c6-16ce-6791" type="selectionEntry">
                  <costs>
                    <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e55-b58c-569a-ef97" name="Paladin Aegis" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="1388-67fb-7f8a-3bab" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b723-e423-c97d-0324" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03a1-b25f-9844-fd98" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdd8-99b0-f98b-92b5" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1388-67fb-7f8a-3bab" type="max"/>
      </constraints>
      <profiles>
        <profile id="db9e-a008-4094-9db8" name="Paladin Aegis" hidden="false" typeId="ee5b-45d6-6439-5c83" typeName="Squad">
          <characteristics>
            <characteristic name="SPD" typeId="63e0-b44a-50f3-5d3f">*</characteristic>
            <characteristic name="MAT" typeId="0a8b-a206-4acf-92ae">3</characteristic>
            <characteristic name="RAT" typeId="d86f-3c79-7c50-0502">3</characteristic>
            <characteristic name="DEF" typeId="d2bf-4ab1-bbd1-c53d">3</characteristic>
            <characteristic name="ARM" typeId="df58-c0c5-6903-dd53">3</characteristic>
            <characteristic name="NUM" typeId="cc5f-a02a-8153-9031">1</characteristic>
            <characteristic name="CST" typeId="403d-0963-ce1f-565d">+1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="48cb-b1cd-4347-85fc" name="Compound Armor" hidden="false" targetId="17ec-c1b8-c3fb-459f" type="rule"/>
        <infoLink id="f132-338a-e01f-e34c" name="Force Field (Charge)" hidden="false" targetId="cfe1-9227-7692-7b68" type="rule"/>
        <infoLink id="30f9-9604-4d81-ae85" name="Attachment (Paladin)" hidden="false" targetId="d921-b7e2-3db0-7b0c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2abb-9d50-7e33-9012" name="New CategoryLink" hidden="false" targetId="fa79-7113-8f14-037f" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e2d4-9f24-a674-e5b6" name="Force Generator" hidden="false" collective="false" import="true" targetId="1464-f795-756d-1758" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1277-594b-9593-41cb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9336-8eaf-f880-46a3" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b723-e423-c97d-0324" name="Paladin Annihilators" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dee-33b2-3050-5d26" type="max"/>
      </constraints>
      <profiles>
        <profile id="2897-21f1-a8d3-3381" name="Paladin Annihilators" hidden="false" typeId="ee5b-45d6-6439-5c83" typeName="Squad">
          <characteristics>
            <characteristic name="SPD" typeId="63e0-b44a-50f3-5d3f">4</characteristic>
            <characteristic name="MAT" typeId="0a8b-a206-4acf-92ae">3</characteristic>
            <characteristic name="RAT" typeId="d86f-3c79-7c50-0502">3</characteristic>
            <characteristic name="DEF" typeId="d2bf-4ab1-bbd1-c53d">3</characteristic>
            <characteristic name="ARM" typeId="df58-c0c5-6903-dd53">3</characteristic>
            <characteristic name="NUM" typeId="cc5f-a02a-8153-9031">3</characteristic>
            <characteristic name="CST" typeId="403d-0963-ce1f-565d">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e99f-5164-46cf-e19a" name="Compound Armor" hidden="false" targetId="17ec-c1b8-c3fb-459f" type="rule"/>
        <infoLink id="9cf8-e0a0-49a6-ffaa" name="Smart Lock (Charge)" hidden="false" targetId="6e59-f079-4476-730f" type="rule"/>
        <infoLink id="7281-5616-be1c-b0e1" name="Hunter-Killer Rounds (Spike)" hidden="false" targetId="cb00-7571-a4fd-84d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c2ff-8a1c-d825-9e13" name="New CategoryLink" hidden="false" targetId="63b7-c3cd-7f99-1cf0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6a64-1cfd-81cd-88e4" name="Harbinger Cannon" hidden="false" collective="false" import="true" targetId="30a2-1923-ff65-6b4e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1367-b36a-c1b4-2937" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80e3-b70b-5627-f482" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a46-184d-1976-cacc" name="Justicar Voss" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2f3c-6004-a7b5-7c1b" name="Justicar Voss" hidden="false" typeId="5643-55ad-cf84-ac2a" typeName="Solo">
          <characteristics>
            <characteristic name="SPD" typeId="e7f7-8a52-6885-3006">7</characteristic>
            <characteristic name="MAT" typeId="b4d4-69fe-dd8c-7c12">5</characteristic>
            <characteristic name="RAT" typeId="3127-5d41-efdc-a87d">3</characteristic>
            <characteristic name="DEF" typeId="8355-c44c-010d-9a88">4</characteristic>
            <characteristic name="ARM" typeId="d0c1-80eb-f256-6b2f">3</characteristic>
            <characteristic name="FOC" typeId="b34d-3c07-68b0-ec80">-</characteristic>
            <characteristic name="DMG" typeId="76be-0810-d006-512c">3</characteristic>
            <characteristic name="CST" typeId="50cb-a3c5-93ef-21c0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9568-7a4c-1ac5-93e1" name="Compound Armor" hidden="false" targetId="17ec-c1b8-c3fb-459f" type="rule"/>
        <infoLink id="52f1-946b-080f-c5fe" name="Relentless" hidden="false" targetId="fd08-4038-ea78-bdd4" type="rule"/>
        <infoLink id="bf87-d63d-15fa-0621" name="Void Shifter (Charge)" hidden="false" targetId="a368-0229-d52b-99db" type="rule"/>
        <infoLink id="a791-2022-c4c8-4138" name="Void Jumper (Spike)" hidden="false" targetId="8f06-26c7-6306-c0b7" type="rule"/>
        <infoLink id="cca3-1c38-4c3a-1bdc" name="Weapon Expert" hidden="false" targetId="ed37-1d75-e270-e479" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5c1a-9072-c0a4-d58e" name="New CategoryLink" hidden="false" targetId="cc26-f6fc-643b-1352" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8ff6-e8a1-dd6c-d29d" name="Arc Blade" hidden="false" collective="false" import="true" targetId="8600-d8ad-0383-4869" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="849f-c675-fb61-d137" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4abc-5abb-d1e8-f8c8" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="03a1-b25f-9844-fd98" name="Paladin Defenders" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3beb-515e-c286-3b2c" type="max"/>
      </constraints>
      <profiles>
        <profile id="8ff1-54ec-5a4a-00b0" name="Paladin Defenders" hidden="false" typeId="ee5b-45d6-6439-5c83" typeName="Squad">
          <characteristics>
            <characteristic name="SPD" typeId="63e0-b44a-50f3-5d3f">6</characteristic>
            <characteristic name="MAT" typeId="0a8b-a206-4acf-92ae">3</characteristic>
            <characteristic name="RAT" typeId="d86f-3c79-7c50-0502">3</characteristic>
            <characteristic name="DEF" typeId="d2bf-4ab1-bbd1-c53d">3</characteristic>
            <characteristic name="ARM" typeId="df58-c0c5-6903-dd53">4</characteristic>
            <characteristic name="NUM" typeId="cc5f-a02a-8153-9031">3</characteristic>
            <characteristic name="CST" typeId="403d-0963-ce1f-565d">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0865-0e05-3a39-4679" name="Compound Armor" hidden="false" targetId="17ec-c1b8-c3fb-459f" type="rule"/>
        <infoLink id="9a73-b6dd-dd1a-2961" name="Intercept Driver (Spike)" hidden="false" targetId="ec44-3a92-93db-2564" type="rule"/>
        <infoLink id="0914-ef4a-266e-3ba1" name="Force Projector (Charge)" hidden="false" targetId="ee53-15d2-f2a6-4545" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0788-c2dd-6894-375d" name="New CategoryLink" hidden="false" targetId="63b7-c3cd-7f99-1cf0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="33da-01ca-9f9d-39fb" name="Fusion Spear" hidden="false" collective="false" import="true" targetId="17f0-dd6f-101f-40a4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03d5-1796-7b00-4f4e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82ad-930f-6a29-a8b6" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7c4-ca74-4b10-b715" name="Paladin Siegebreaker" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5898-05a3-d4df-fa85" type="max"/>
      </constraints>
      <profiles>
        <profile id="34ae-9ed5-92fb-faab" name="Paladin Siegebreaker" hidden="false" typeId="5643-55ad-cf84-ac2a" typeName="Solo">
          <characteristics>
            <characteristic name="SPD" typeId="e7f7-8a52-6885-3006">4</characteristic>
            <characteristic name="MAT" typeId="b4d4-69fe-dd8c-7c12">4</characteristic>
            <characteristic name="RAT" typeId="3127-5d41-efdc-a87d">3</characteristic>
            <characteristic name="DEF" typeId="8355-c44c-010d-9a88">2</characteristic>
            <characteristic name="ARM" typeId="d0c1-80eb-f256-6b2f">4</characteristic>
            <characteristic name="FOC" typeId="b34d-3c07-68b0-ec80">-</characteristic>
            <characteristic name="DMG" typeId="76be-0810-d006-512c">3</characteristic>
            <characteristic name="CST" typeId="50cb-a3c5-93ef-21c0">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c9bc-2590-e53a-ac02" name="Compound Armor" hidden="false" targetId="17ec-c1b8-c3fb-459f" type="rule"/>
        <infoLink id="05e0-d408-1047-8087" name="Weapon Expert" hidden="false" targetId="ed37-1d75-e270-e479" type="rule"/>
        <infoLink id="856d-c258-bb96-b862" name="Arcantrik Turbine (Charge)" hidden="false" targetId="e013-6944-6609-e65c" type="rule"/>
        <infoLink id="83b8-90b4-8fc0-46c4" name="Power Focus (Spike)" hidden="false" targetId="87fe-98b8-3637-f640" type="rule"/>
        <infoLink id="c0cd-650d-dc0a-84f0" name="Dominion Converter" hidden="false" targetId="f894-5e6e-fa49-2330" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a66e-9aaa-7b92-293a" name="New CategoryLink" hidden="false" targetId="63b7-c3cd-7f99-1cf0" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f8ed-018a-4259-9486" name="Radliffe X9" hidden="false" collective="false" import="true" targetId="8019-d27d-6a60-e3b0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0c6-759a-dc72-2df0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc0e-5031-4f14-a986" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0e8b-46e3-4830-1e51" name="Castigator Missiles" hidden="false" collective="false" import="true" targetId="25ba-40b2-f2fa-159f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5787-bea5-0655-8628" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a340-c2f2-25c2-191e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1d2d-57ae-fb8a-5b6e" name="Fusion Sword" hidden="false" collective="false" import="true" targetId="dd0d-1af9-772b-2a66" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0327-c133-b888-ea14" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc8d-e516-2ee8-fc8e" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f46-b8db-89b7-2399" name="Interceptor" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21dc-09db-9605-a2e9" type="max"/>
      </constraints>
      <profiles>
        <profile id="e7a8-e290-2bf9-3163" name="Interceptor" hidden="false" typeId="8503-75a8-8ab2-161b" typeName="Vehicle">
          <characteristics>
            <characteristic name="SPD" typeId="d513-8b95-8e8b-9643">9</characteristic>
            <characteristic name="MAT" typeId="dd71-a3b1-b5d2-4126">3</characteristic>
            <characteristic name="RAT" typeId="4972-6b8a-4cc9-a39d">4</characteristic>
            <characteristic name="DEF" typeId="5d4e-e604-9d25-f35d">4</characteristic>
            <characteristic name="ARM" typeId="5dd6-51ae-08e3-2c18">4</characteristic>
            <characteristic name="DMG" typeId="804d-3ef2-0e46-d938">3</characteristic>
            <characteristic name="CST" typeId="c28f-24c8-5446-8b51">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="990e-7d39-6f4e-3bde" name="Maneuvers" hidden="false">
          <infoLinks>
            <infoLink id="8af7-846c-3150-f764" name="Evasive Action" hidden="false" targetId="9b9d-84ff-3a95-2643" type="rule"/>
            <infoLink id="8b02-0e9b-3726-6c6b" name="Full Burn" hidden="false" targetId="8cd5-24b7-348a-7b0e" type="rule"/>
            <infoLink id="4367-301c-a9fd-ca34" name="Sky Hunter" hidden="false" targetId="ffb3-1376-f6a4-e56b" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="6041-8dab-5fe1-bf9b" name="Flight" hidden="false" targetId="62eb-2d21-2a6c-8b68" type="rule"/>
        <infoLink id="e29f-d66c-e3f3-6dae" name="Evasion Drive (Charge)" hidden="false" targetId="924c-5fcf-2a4f-e516" type="rule"/>
        <infoLink id="0039-c8d5-cd7b-5862" name="High Performance (Spike)" hidden="false" targetId="333f-86b4-6f91-3619" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="339c-bfac-1cd8-850a" name="Units" hidden="false" targetId="63b7-c3cd-7f99-1cf0" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="613c-f49e-8ff1-11e8" name="Hardpoints" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="ecbb-d452-36d4-0214" scope="9f46-b8db-89b7-2399" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9d3-295c-41ca-48e4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="131e-2bed-706a-8d6c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="129d-18cc-f18c-c652" name="Force Cannon" hidden="false" collective="false" import="true" targetId="ae2e-1ebb-80ce-24ed" type="selectionEntry"/>
            <entryLink id="46c3-fac3-89d0-1cea" name="Immolator" hidden="false" collective="false" import="true" targetId="a180-ac56-f460-8709" type="selectionEntry"/>
            <entryLink id="ff61-cec3-a3f0-f517" name="Tempest Cannon" hidden="false" collective="false" import="true" targetId="cf92-181b-8809-789e" type="selectionEntry">
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e650-ffc0-0caf-c768" name="Fixed Guns" hidden="false" collective="false" import="true" targetId="7e79-412e-c223-d0a2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9dc-3d66-84d9-89fe" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="137c-d11b-6066-b235" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1efd-1c32-301c-f207" name="Duchess" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33e6-470b-b129-b09a" type="max"/>
      </constraints>
      <profiles>
        <profile id="ee1a-fcd3-69fa-f5d0" name="Duchess" hidden="false" typeId="8503-75a8-8ab2-161b" typeName="Vehicle">
          <characteristics>
            <characteristic name="SPD" typeId="d513-8b95-8e8b-9643">9</characteristic>
            <characteristic name="MAT" typeId="dd71-a3b1-b5d2-4126">3</characteristic>
            <characteristic name="RAT" typeId="4972-6b8a-4cc9-a39d">5</characteristic>
            <characteristic name="DEF" typeId="5d4e-e604-9d25-f35d">5</characteristic>
            <characteristic name="ARM" typeId="5dd6-51ae-08e3-2c18">4</characteristic>
            <characteristic name="DMG" typeId="804d-3ef2-0e46-d938">3</characteristic>
            <characteristic name="CST" typeId="c28f-24c8-5446-8b51">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="098a-87e1-317f-245e" name="Maneuvers" hidden="false">
          <rules>
            <rule id="4bfd-4bda-f4fb-c216" name="Pursuit Intercept" hidden="false">
              <description>This model adds two POWER dice to attack rolls against enemy models with flight. When this model destroys one or more enemy models with an attack, after the attack is resolved this model can immediately move up to 3&quot;. The maneuver expires at the end of this activation.</description>
            </rule>
            <rule id="8cb5-40b3-c8fb-283a" name="Strafing Run" hidden="false">
              <description>This model&apos;s Fixed Guns ranged weapon gains Strafe. Additionally, this model adds one power die to attack rolls against enemy warrior models. This maneuver expires at the end of this activation.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="a042-7826-5520-97c1" name="Evasive Action" hidden="false" targetId="9b9d-84ff-3a95-2643" type="rule"/>
            <infoLink id="7fdf-2d1b-a2e5-fd6c" name="Full Burn" hidden="false" targetId="8cd5-24b7-348a-7b0e" type="rule"/>
            <infoLink id="84e2-dab1-a92a-78cf" name="Sky Hunter" hidden="false" targetId="ffb3-1376-f6a4-e56b" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="3838-f392-88af-675d" name="Flight" hidden="false" targetId="62eb-2d21-2a6c-8b68" type="rule"/>
        <infoLink id="e4bb-6f68-7532-9d23" name="Evasion Drive (Charge)" hidden="false" targetId="924c-5fcf-2a4f-e516" type="rule"/>
        <infoLink id="38e1-a882-2aba-4ab9" name="High Performance (Spike)" hidden="false" targetId="333f-86b4-6f91-3619" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2840-0adb-26a0-4a78" name="Heroes" hidden="false" targetId="cc26-f6fc-643b-1352" primary="true"/>
        <categoryLink id="3a45-8fee-3ab1-122e" name="Heroes" hidden="false" targetId="cc26-f6fc-643b-1352" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="bc76-fecc-eb10-7897" name="Hardpoints" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e58-652e-7dbb-9c16" type="max"/>
            <constraint field="ecbb-d452-36d4-0214" scope="1efd-1c32-301c-f207" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b20e-49c8-8439-04d6" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4c15-f3db-f7e7-1ee4" name="Null Torpedo" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="ab0a-e6b5-3612-bd12" name="Force Cannon" hidden="false" collective="false" import="true" targetId="ae2e-1ebb-80ce-24ed" type="selectionEntry"/>
            <entryLink id="7cfc-5870-c8d7-9fa8" name="Immolator" hidden="false" collective="false" import="true" targetId="a180-ac56-f460-8709" type="selectionEntry"/>
            <entryLink id="5403-fdc9-22dd-fd00" name="Tempest Cannon" hidden="false" collective="false" import="true" targetId="cf92-181b-8809-789e" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="137b-942a-8999-ab70" name="Fixed Guns" hidden="false" collective="false" import="true" targetId="7e79-412e-c223-d0a2" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8604-1520-b7c9-7e14" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec3a-bf81-0543-8912" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5913-9c1f-bef6-a7cc" name="Force Barrier" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8c2-3956-1bc1-17b6" type="max"/>
      </constraints>
      <profiles>
        <profile id="bd29-9040-6480-2dd2" name="Force Barrier" hidden="false" typeId="f21f-e3fc-861e-7041" typeName="Mantlet">
          <characteristics>
            <characteristic name="SPD" typeId="9a1a-1996-43a0-5ebf">-</characteristic>
            <characteristic name="MAT" typeId="ef7d-7e69-bb45-465a">-</characteristic>
            <characteristic name="RAT" typeId="0dee-6f34-8704-e237">-</characteristic>
            <characteristic name="DEF" typeId="7629-6783-48fa-04fb">1</characteristic>
            <characteristic name="ARM" typeId="8838-aacd-9ec7-99b1">4</characteristic>
            <characteristic name="DMG" typeId="c150-c260-a91e-5bdb">2</characteristic>
            <characteristic name="CST" typeId="e127-231f-27ff-e6a4">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c378-14e1-2430-7bf2" name="Compound Armor" hidden="false" targetId="17ec-c1b8-c3fb-459f" type="rule"/>
        <infoLink id="da74-845b-7786-f7d2" name="Deployable Cover" hidden="false" targetId="7d92-ecde-abcd-cac0" type="rule"/>
        <infoLink id="8344-88d1-de51-aea8" name="Field Reinforcement" hidden="false" targetId="454e-3b8b-3de2-856d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6810-2c10-dbf7-4657" name="Mantlet" hidden="false" targetId="2046-8d8f-ce5e-6153" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="7416-4cde-e073-481e" name="Cyphers" hidden="false" collective="false" import="true" targetId="3961-255e-7446-6cc4" type="selectionEntry"/>
    <entryLink id="76c2-fc93-08bd-252d" name="Baron Cassius Mooregrave" hidden="false" collective="false" import="true" targetId="06b9-ea95-5cd2-5bd2" type="selectionEntry"/>
    <entryLink id="219d-2dda-4024-16ed" name="Voitek Sudal, Bounty Hunter" hidden="false" collective="false" import="true" targetId="d57b-15ce-482f-c16c" type="selectionEntry"/>
    <entryLink id="d8e0-8f03-5bb7-7389" name="Doctor Mira Hurst" hidden="false" collective="false" import="true" targetId="afbe-3ad8-68cc-021f" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="620f-eebd-5682-893a" name="Repulsor Shield" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7e4b-7ab2-48ff-515a" name="Repulsor Shield" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">2</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b165-e521-7959-b64c" name="Repulsor Ram (Spike)" hidden="false">
          <description>When this model is hit by a melee attack, after the attack is resolved, this model can spike to use Repulsor Ram. The attacking model is immediately slammed 3&quot; directly away from this model. Collateral damage is equal to the POW of the attacking model&apos;s melee weapon.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="63d3-0f6d-ffcb-20fa" name="Shield" hidden="false" targetId="ced4-3c62-3606-31ca" type="rule"/>
        <infoLink id="6a09-721f-3c45-f4e7" name="Force" hidden="false" targetId="8373-ff2e-7769-c5a7" type="rule"/>
        <infoLink id="0637-e1b1-b037-38a6" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4554-80a3-b43a-0949" name="Fusion Glaive" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="2415-e5a7-49a7-0c0d" name="Power Attack (Spike)" hidden="false" targetId="f45d-f7bc-3379-d648" type="rule"/>
        <infoLink id="4209-f542-5dc8-fa2e" name="Fusion Glaive" hidden="false" targetId="c07f-caf7-6a51-a23e" type="profile"/>
        <infoLink id="7c63-fb50-027b-d0b4" name="Kinetic" hidden="false" targetId="9e4e-f8cd-00eb-cad9" type="rule"/>
        <infoLink id="c7ba-5940-08f4-a35e" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6cad-6f61-b590-c013" name="Assault Rifle &amp; Bayonet" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="1422-3838-2a9e-9be2" name="Bayonet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30a5-fe94-9d07-04c7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8d1-ce77-7813-70a1" type="max"/>
          </constraints>
          <profiles>
            <profile id="9fe3-3df7-3104-5dae" name="Bayonet" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
              <characteristics>
                <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">2</characteristic>
                <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8c4f-710e-94cf-2e79" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
            <infoLink id="2e42-60fa-9d3b-84e8" name="Kinetic" hidden="false" targetId="9e4e-f8cd-00eb-cad9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c6f7-4e4e-14ce-c066" name="Assault Rifle" hidden="false" collective="false" import="true" targetId="fca2-fc5f-d8fc-f2ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fe6-854a-5f33-cd0c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0111-7faa-7c30-c7cb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3b7-d885-c0ce-0023" name="Null Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="37a0-7360-0ff9-a1f9" name="Null Strike" hidden="false" targetId="f174-cd6d-3802-1cbc" type="rule"/>
        <infoLink id="f6c5-5e27-f390-6d9c" name="Null Cannon" hidden="false" targetId="060f-6de4-deeb-6f29" type="profile"/>
        <infoLink id="54b2-fa21-89c8-c536" name="Energy" hidden="false" targetId="f884-bbdf-1755-7f40" type="rule"/>
        <infoLink id="6ec8-f600-8c54-cc35" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6485-a0c6-16ce-6791" name="Starburst Missiles" hidden="false" collective="false" import="true" type="upgrade">
      <infoGroups>
        <infoGroup id="a304-3c22-4d69-1f09" name="Energy Type" hidden="false">
          <infoLinks>
            <infoLink id="8ae1-fa27-6284-c680" name="Ballistic" hidden="false" targetId="4c03-2674-46a3-4674" type="rule"/>
            <infoLink id="bc68-54f1-f1dd-d7b7" name="Explosion" hidden="false" targetId="f7b6-783e-1ae9-465d" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="564a-df0b-c67a-a8cf" name="Starburst Missiles" hidden="false" targetId="07a0-694d-2123-77ca" type="profile"/>
        <infoLink id="354d-f0e4-9c8c-d21b" name="Targeter (Charge)" hidden="false" targetId="1891-8584-c483-7085" type="rule"/>
        <infoLink id="2d1a-ec6c-644a-716d" name="Blast Weapon" hidden="false" targetId="4478-b4bd-42be-09e2" type="rule"/>
        <infoLink id="092a-e611-9dc3-8a74" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9986-5dd0-9ee1-8d53" name="Seeker" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e547-6c73-46ac-3bb5" name="Seeker" hidden="false" targetId="057e-0ae4-283d-49f7" type="profile"/>
        <infoLink id="4e37-13f9-95a1-787e" name="Targeter (Charge)" hidden="false" targetId="1891-8584-c483-7085" type="rule"/>
        <infoLink id="7145-fef8-b7b2-8a5a" name="Ballistic" hidden="false" targetId="4c03-2674-46a3-4674" type="rule"/>
        <infoLink id="50f6-3576-6e9f-53ed" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d55-430b-40c5-d090" name="Assault Shield" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="dac3-776f-1327-0d24" name="Assault Shield" hidden="false" targetId="dd1a-a06d-d223-1974" type="profile"/>
        <infoLink id="f3df-ac9f-d83f-2598" name="Shield" hidden="false" targetId="ced4-3c62-3606-31ca" type="rule"/>
        <infoLink id="7e91-cc64-316b-0ce2" name="Kinetic" hidden="false" targetId="9e4e-f8cd-00eb-cad9" type="rule"/>
        <infoLink id="54f4-4a4d-de25-93b4" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d567-ff1c-0c77-e2c3" name="Heavy Fusion Glaive" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="76e7-cf63-e1ad-d293" name="Power Attack (Spike)" hidden="false" targetId="f45d-f7bc-3379-d648" type="rule"/>
        <infoLink id="07e2-0aa9-fc0f-f6a4" name="Heavy Fusion Glaive" hidden="false" targetId="8dcb-ab78-c63a-4774" type="profile"/>
        <infoLink id="fbe9-9a6e-5568-9b27" name="Kinetic" hidden="false" targetId="9e4e-f8cd-00eb-cad9" type="rule"/>
        <infoLink id="ac65-d14f-f5d4-2c06" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
        <infoLink id="57aa-ff0c-20d7-8086" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="305e-5126-08bb-0ec7" name="Maelstrom" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="01a2-65e6-1d2e-cc82" name="Maelstrom" hidden="false" targetId="25a1-6d64-56c1-aacb" type="profile"/>
        <infoLink id="a3d0-ef6c-bd14-1514" name="Defense Matrix (Charge)" hidden="false" targetId="834a-f198-e6c0-5923" type="rule"/>
        <infoLink id="1704-0f12-1cb0-70d2" name="Spray Weapon" hidden="false" targetId="c56a-eb04-a80f-be7d" type="rule"/>
        <infoLink id="fab5-0c58-b19d-ff26" name="Beam" hidden="false" targetId="416c-f81b-c698-5f02" type="rule"/>
        <infoLink id="4cfd-75bc-768e-703c" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a180-ac56-f460-8709" name="Immolator" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6cd6-e5e1-4d3f-f431" name="Immolator" hidden="false" targetId="7c53-c70a-1c43-026e" type="profile"/>
        <infoLink id="792c-66ae-1b8f-c32d" name="Fire" hidden="false" targetId="c2c4-1eac-f24e-09f5" type="rule"/>
        <infoLink id="6042-f394-b694-d1f3" name="Energy" hidden="false" targetId="f884-bbdf-1755-7f40" type="rule"/>
        <infoLink id="610b-ac65-7f49-fba5" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e81-8cb8-1c9e-53aa" name="Sun Piercer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0893-95ef-17f6-9577" name="Sun Piercer" hidden="false" targetId="7072-d46a-3c10-146e" type="profile"/>
        <infoLink id="8b61-3b82-9641-4714" name="High Intensity (Charge)" hidden="false" targetId="b3c5-5b94-5cca-52ed" type="rule"/>
        <infoLink id="d14e-0a7a-280d-5768" name="Beam" hidden="false" targetId="416c-f81b-c698-5f02" type="rule"/>
        <infoLink id="80f8-3f88-cbce-9893" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37f3-9d01-47ec-d8b5" name="Grenade Launcher" hidden="false" collective="false" import="true" type="upgrade">
      <infoGroups>
        <infoGroup id="490b-4580-a123-7675" name="Energy Type" hidden="false">
          <infoLinks>
            <infoLink id="aa0e-e35c-ff1d-5456" name="Ballistic" hidden="false" targetId="4c03-2674-46a3-4674" type="rule"/>
            <infoLink id="9123-967a-98ab-d0e2" name="Explosion" hidden="false" targetId="f7b6-783e-1ae9-465d" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="2a37-da8a-33ec-3d1d" name="Grenade Launcher" hidden="false" targetId="ef30-bca6-f0f8-e006" type="profile"/>
        <infoLink id="6499-a1c1-b12d-1b01" name="Blast" hidden="false" targetId="4478-b4bd-42be-09e2" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbaf-82ac-8c76-cc9b" name="Force Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1f67-89e2-4e02-7ba3" name="Force Hammer" hidden="false" targetId="9081-2e7b-50a4-a7bf" type="profile"/>
        <infoLink id="568b-2b8d-a74b-8695" name="Repulsor" hidden="false" targetId="83ee-82fd-698b-c4e6" type="rule"/>
        <infoLink id="7d9f-781f-1af2-cb7b" name="Force" hidden="false" targetId="8373-ff2e-7769-c5a7" type="rule"/>
        <infoLink id="de4e-1c13-04aa-87da" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25ba-40b2-f2fa-159f" name="Castigator Missiles" hidden="false" collective="false" import="true" type="upgrade">
      <infoGroups>
        <infoGroup id="2af2-3dc7-86a6-dfa4" name="Energy Type" hidden="false">
          <infoLinks>
            <infoLink id="3274-5255-edd9-347c" name="Ballistic" hidden="false" targetId="4c03-2674-46a3-4674" type="rule"/>
            <infoLink id="947e-3d57-60fc-981f" name="Explosion" hidden="false" targetId="f7b6-783e-1ae9-465d" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="3ee3-1510-237a-2aea" name="Castigator Missiles" hidden="false" targetId="0fbe-992f-cc4a-76e4" type="profile"/>
        <infoLink id="50ca-49ec-e0ca-ab07" name="Blast Weapon" hidden="false" targetId="4478-b4bd-42be-09e2" type="rule"/>
        <infoLink id="52e8-b456-616e-1db5" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8019-d27d-6a60-e3b0" name="Radliffe X9" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1a46-bbe3-f7bd-1eff" name="Radliffe X9" hidden="false" targetId="24ae-4ea4-01f5-7065" type="profile"/>
        <infoLink id="f3d4-3f50-6864-03a1" name="Strafe" hidden="false" targetId="77e6-c811-aef4-ee7f" type="rule"/>
        <infoLink id="f5f1-65d4-44a3-ee1e" name="Ballistic" hidden="false" targetId="4c03-2674-46a3-4674" type="rule"/>
        <infoLink id="faaa-ac60-3f57-74db" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30a2-1923-ff65-6b4e" name="Harbinger Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="70dd-fb78-4d2c-4ea6" name="Harbinger Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1848-772f-5be8-4d58" name="Strafe" hidden="false" targetId="77e6-c811-aef4-ee7f" type="rule"/>
        <infoLink id="1dd2-0e69-2477-2fda" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
        <infoLink id="4783-2b3e-f394-a6eb" name="Ballistic" hidden="false" targetId="4c03-2674-46a3-4674" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8600-d8ad-0383-4869" name="Arc Blade" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="51fd-297d-eca2-934d" name="Arc Blade" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="77bc-aed8-5fa4-eef1" name="Armor-Piercing" hidden="false" targetId="4a62-dd5f-b896-d12c" type="rule"/>
        <infoLink id="c6e9-1426-964c-cd11" name="Malefactor" hidden="false" targetId="cbff-67cf-93ba-4651" type="rule"/>
        <infoLink id="38b1-9001-47bd-5875" name="Repulsor" hidden="false" targetId="83ee-82fd-698b-c4e6" type="rule"/>
        <infoLink id="e54e-83ca-c98e-2766" name="Kinetic" hidden="false" targetId="9e4e-f8cd-00eb-cad9" type="rule"/>
        <infoLink id="ad7e-4607-ac76-9981" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aadd-fa45-1db9-5327" name="Bayonet" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="cc68-46c7-0b8f-9d7b" name="Bayonet" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b7fd-ad15-bfee-6b54" name="Kinetic" hidden="false" targetId="9e4e-f8cd-00eb-cad9" type="rule"/>
        <infoLink id="29c4-6788-7b72-c41b" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17f0-dd6f-101f-40a4" name="Fusion Spear" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8052-ee88-0a95-8d40" name="Fusion Spear" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">2</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a467-f137-a349-1941" name="Kinetic" hidden="false" targetId="9e4e-f8cd-00eb-cad9" type="rule"/>
        <infoLink id="e456-c2bf-16d8-8c53" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1464-f795-756d-1758" name="Force Generator" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4d67-c877-64be-74e3" name="Force Generator" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d2b0-e67a-1463-8145" name="Force Ram (Spike)" hidden="false" targetId="c2f8-48d9-d6ed-1bdf" type="rule"/>
        <infoLink id="a9e5-076e-689d-8f32" name="Lock Down" hidden="false" targetId="c5f2-b7a9-63fd-e500" type="rule"/>
        <infoLink id="2a91-253e-1dc0-0a49" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
        <infoLink id="a515-a0c3-60d3-5e4a" name="Force" hidden="false" targetId="8373-ff2e-7769-c5a7" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2335-aa3e-baca-5120" name="Handgun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b4ea-7e98-1ebf-55f0" name="Handgun" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">8</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="98f4-b976-c0b0-3517" name="Ballistic" hidden="false" targetId="4c03-2674-46a3-4674" type="rule"/>
        <infoLink id="deee-9d10-6967-6ded" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c703-3325-4b91-fb46" name="Null Hammer" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2156-ee8a-8e93-f336" name="Null Hammer" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="73fa-98ff-dac2-60bd" name="Melee" hidden="false" targetId="6c5c-9284-ad97-ece8" type="rule"/>
        <infoLink id="aee5-786b-344c-ad26" name="Kinetic" hidden="false" targetId="9e4e-f8cd-00eb-cad9" type="rule"/>
        <infoLink id="324f-7e5b-bd5e-2f1c" name="Null Strike" hidden="false" targetId="f174-cd6d-3802-1cbc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c688-ecde-1912-57bb" name="Pulse Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="df8b-7bc0-016d-fb1f" name="Pulse Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">10</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fdda-5058-56f0-a2a3" name="Force" hidden="false" targetId="8373-ff2e-7769-c5a7" type="rule"/>
        <infoLink id="45cd-5939-f203-0dc0" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
        <infoLink id="48df-2d6f-3fde-5aef" name="Explosion" hidden="false" targetId="f7b6-783e-1ae9-465d" type="rule"/>
        <infoLink id="aee3-b46d-3c44-4938" name="Blast" hidden="false" targetId="4478-b4bd-42be-09e2" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e79-412e-c223-d0a2" name="Fixed Guns" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="292b-0bf6-015d-1b44" name="Fixed Guns" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fb1d-b26f-9760-6640" name="Ballistic" hidden="false" targetId="4c03-2674-46a3-4674" type="rule"/>
        <infoLink id="8e1b-00e2-c1c4-e12f" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae2e-1ebb-80ce-24ed" name="Force Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="06ff-4d1c-083d-73bf" name="Force Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">14</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c12c-1ff3-d8eb-ac21" name="Force" hidden="false" targetId="8373-ff2e-7769-c5a7" type="rule"/>
        <infoLink id="a9bb-f7ce-85c5-e4a9" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
        <infoLink id="cf92-3465-b191-dd7a" name="Repulsor" hidden="false" targetId="83ee-82fd-698b-c4e6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf92-181b-8809-789e" name="Tempest Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b806-6a19-f333-6707" name="Tempest Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
          <characteristics>
            <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
            <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a647-d8f3-9bb9-1187" name="Ranged" hidden="false" targetId="15d3-b3f8-98ef-48bc" type="rule"/>
        <infoLink id="7f02-1b76-3e56-74ed" name="Spray Weapon" hidden="false" targetId="c56a-eb04-a80f-be7d" type="rule"/>
        <infoLink id="b184-6cb4-db44-caee" name="High Intensity (Charge)" hidden="false" targetId="b3c5-5b94-5cca-52ed" type="rule"/>
        <infoLink id="61db-6265-0588-d4da" name="Beam" hidden="false" targetId="416c-f81b-c698-5f02" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Weapon Points" typeId="ecbb-d452-36d4-0214" value="3.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="924c-5fcf-2a4f-e516" name="Evasion Drive (Charge)" hidden="false">
      <description>When this model is missed by an attack while charged, immediately after the attack is resolved it can move up to 3&quot;.</description>
    </rule>
    <rule id="333f-86b4-6f91-3619" name="High Performance (Spike)" hidden="false"/>
    <rule id="8cd5-24b7-348a-7b0e" name="Full Burn" hidden="false">
      <description>This vehicle can move up to 5&quot; at the end of it&apos;s activation, then this maneuver expires.</description>
    </rule>
    <rule id="ffb3-1376-f6a4-e56b" name="Sky Hunter" hidden="false">
      <description>This model can reroll it&apos;s ranged attack rolls. A roll can be rerolled once as a result of Sky Hunter. This maneuver expires at the end of this activation.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="a669-670b-4692-9886" name="Assault Rifle" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
      </characteristics>
    </profile>
    <profile id="d5e7-173e-2edd-379f" name="Bayonet" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
      </characteristics>
    </profile>
    <profile id="c07f-caf7-6a51-a23e" name="Fusion Glaive" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">5</characteristic>
      </characteristics>
    </profile>
    <profile id="34fc-3815-d467-5147" name="Harbinger Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
      </characteristics>
    </profile>
    <profile id="060f-6de4-deeb-6f29" name="Null Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">14</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">5</characteristic>
      </characteristics>
    </profile>
    <profile id="da37-9cac-c150-96b5" name="Fusion Sword" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
      </characteristics>
    </profile>
    <profile id="9828-e26b-6ead-00a8" name="Pulse Cannon" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">10</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
      </characteristics>
    </profile>
    <profile id="fa30-c94b-dcf7-e67e" name="Handgun" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">8</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
      </characteristics>
    </profile>
    <profile id="b8e5-a35e-a3f3-26c5" name="Null Hammer" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
      </characteristics>
    </profile>
    <profile id="dd1a-a06d-d223-1974" name="Assault Shield" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
      </characteristics>
    </profile>
    <profile id="8dcb-ab78-c63a-4774" name="Heavy Fusion Glaive" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">6</characteristic>
      </characteristics>
    </profile>
    <profile id="057e-0ae4-283d-49f7" name="Seeker" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
      </characteristics>
    </profile>
    <profile id="07a0-694d-2123-77ca" name="Starburst Missiles" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">14</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
      </characteristics>
    </profile>
    <profile id="45f8-4b97-fbe2-b4f7" name="Force Generator" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
      </characteristics>
    </profile>
    <profile id="9081-2e7b-50a4-a7bf" name="Force Hammer" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
      </characteristics>
    </profile>
    <profile id="ef30-bca6-f0f8-e006" name="Grenade Launcher" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">1</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">3</characteristic>
      </characteristics>
    </profile>
    <profile id="7072-d46a-3c10-146e" name="Sun Piercer" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">8</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">1</characteristic>
      </characteristics>
    </profile>
    <profile id="7c53-c70a-1c43-026e" name="Immolator" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">16</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">5</characteristic>
      </characteristics>
    </profile>
    <profile id="25a1-6d64-56c1-aacb" name="Maelstrom" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">10</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
      </characteristics>
    </profile>
    <profile id="12c2-55fa-f2ae-4217" name="Fusion Spear" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">2</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">5</characteristic>
      </characteristics>
    </profile>
    <profile id="0fbe-992f-cc4a-76e4" name="Castigator Missiles" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">12</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
      </characteristics>
    </profile>
    <profile id="24ae-4ea4-01f5-7065" name="Radliffe X9" hidden="false" typeId="3601-946f-42f1-0f5c" typeName="Weapon">
      <characteristics>
        <characteristic name="RNG" typeId="a6dd-0c75-98a7-e08a">10</characteristic>
        <characteristic name="POW" typeId="9750-e740-35f4-1cf6">4</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>